<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCP Client</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        color: #4CAF50;
    }

    div {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;
    }

    label {
        font-weight: bold;
    }

    input {
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 150px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #45a049;
    }

    p {
        margin-top: 10px;
        font-size: 1em;
        width: 300px;
        text-align: center;
    }

    #status {
        font-weight: bold;
    }
</style>
<body>
    <h1>Cliente TCP</h1>
    <div>
        <label for="host">Host:</label>
        <input type="text" id="host" value="127.0.0.1">
    </div>
    <div>
        <label for="port">Porta:</label>
        <input type="number" id="port" value="3000">
    </div>
    <button id="connect-button">Conectar</button>
    <p id="status"></p>
    <p id="response"></p>

    <div>
        <label for="numero">Digite um número inteiro:</label>
        <input type="number" id="numero" value="0">
    </div>
    <button id="calculaQuadrado">Calcular o quadrado</button>
    <p id="quadrado"></p>

    <script src="renderer.js"></script>
</body>
</html>